//変数nameを宣言して"トレノケート株式会社"を初期値にしています。
let name = "トレノケート株式会社";// グローバル変数

//オブジェクトが２つ定義されています。
const member = 
[ 
　{ 
    name : "トレノ一郎",  // インデックス番号[0]
　　greet : function() {
      console.log("こんにちは、" + this.name + "です！");
      console.log(name + "に勤めています。");
    }
  },
　{ 
    name : "トレノ花子",  // インデックス番号[1]
　　greet : function() {
      console.log("こんにちは、" + this.name + "です！");
      console.log(name + "に勤めています。");
    }
  }
];

//greet関数の処理を次のように書き換えましょう。
//　コンソール画面に、
//    こんにちは、〇〇です！
//    △△に勤めています。
//  と出力します。
//  〇〇はオブジェクト内で定義した名前を表示します。

//for文を使い、配列 memberのオブジェクト内の関数greetを実行します。
//実行結果（関数の戻り値）をコンソール画面に出力します。
for (let index=0; index<member.length; index++){
  member[index].greet();
}

//[コンソール画面の出力結果]
//"こんにちは、トレノ一郎です！"
//"トレノケート株式会社に勤めています。"
//"こんにちは、トレノ花子です！"
//"トレノケート株式会社に勤めています。"
