//定数ageが定義されています。初期値は数値の18です。
const age = 18;

//ageの値が20以上かという条件のif文を作成します。
//if文の中で"私の年齢は20歳以上です。"とコンソール画面に出力します。
//ageの値が10以上という条件の else if文を追加します。
//else if文の中で"私の年齢は20歳未満ですが、10歳以上です。"とコンソール画面に出力します。
//いづれの条件式にも該当しない場合の条件のelse文を追加します。
//else文の中で"私の年齢は10歳未満です。"とコンソール画面に出力します。
if(age>=20){
    console.log("私の年齢は20歳以上です。");
}else if(age>=10){
    console.log("私の年齢は20歳未満ですが、10歳以上です。");
}else{
    console.log("私の年齢は10歳未満です。");
}

//if文の作成ができたら、ageの定数の初期値を22や9など別の数値にしてみて、正しく条件分岐ができているか確認してみましょう。
